<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5"/>
    <title>Tribute website-Dr.A.P.J.ABDUL KALAM</title>
    <link rel="stylesheet" href="style.css"/>

<style>
.heading{
text-align:center;
color:rgb(134, 2, 2);
font-style: oblique;
text-decoration:wavy;

}

.sub{
font-style:Italic;
font-weight:bold;
font-size:40px;
color:rgb(6, 0, 0);
margin-left:50px;
margin-top:90px
    
}
.img{
border-radius:100%;
width:300px;
height:300px;
object-fit:cover;
place-items: center;
display:block;
margin-left:600px;
margin-top: 100px;
}

.para{
font-style:Italic;
font-weight:bold;
font-size:24px;
color:rgb(6, 0, 0);
margin-left:110px;
margin-top:80px;
}

.body{background-color:rgb(243, 248, 124);}
</style>

</head>
<body class="body" >
<h1 class="heading"><b>Dr.A.P.J. Abdul Kalam - MISSILE MAN Of India</b></h1>
    <img class="img" src="apj.png" width="250" height="250">
 <h2 class="sub"><b>Biography:</b></h2>   
    <div class="container"></div>
    <p class="para">☛  A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs.
        <br><br> ☛  He was president of India from 2002 to 2007. Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO).
        <br> <br>☛  In 1969 he moved to the Indian Space Research Organisation, where he was project director of the SLV-III, the first satellite launch vehicle that was both designed and produced in India. Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles, which helped earn him the nickname “Missile Man.” 
        <br><br> ☛  Among those successes was Agni, India’s first intermediate-range ballistic missile, which incorporated aspects of the SLV-III and was launched in 1989.<br>
<a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">More About... Dr.A.P.J</a></p>
</body>
</html>